instance="tm1_d" process="zzz_sys_tm1_pause" pWait=1 pMDXTest1*=*"{TM1FILTERBYLEVEL(TM1SUBSETALL([Season].[Season]) , 0)}"
wait
# also
instance="tm1_d" process="zzz_sys_tm1_pause" pWait=2 pMDXTest2*=*"{TM1FILTERBYLEVEL(TM1SUBSETALL([Season].[Season]) , 0)}"
instance="tm1_d" process="zzz_sys_tm1_pause" pWait=3
# test 
instance="tm1_d" process="zzz_sys_tm1_pause" pWait=4
wait
instance="tm1_d" process="zzz_sys_tm1_pause" pWait=5
wait
# comments
instance="tm1_d" process="zzz_sys_tm1_pause" pWait=6 pMDXTest1*=*"{TM1FILTERBYLEVEL(TM1SUBSETALL([Season].[Season]) , 0)}"
instance="tm1_d" process="zzz_sys_tm1_pause" pWait=7
wait
# here
instance="tm1_d" process="zzz_sys_tm1_pause" pWait=8